# BigDataFlink

./: README.md  pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/cn/skyhor/items/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/java/cn/skyhor/login/: LoginFail.java  LoginFailWithCep.java
UserBehaviorAnalysis/MarketAnalysis/: pom.xml
UserBehaviorAnalysis/MarketAnalysis/src/main/java/cn/skyhor/market/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/cn/skyhor/flow/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
UserBehaviorAnalysis/OrderPayDetect/: pom.xml
UserBehaviorAnalysis/OrderPayDetect/src/main/java/cn/skyhor/order/: OrderPayTimeout.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
flink-demo/: pom.xml
flink-demo/src/main/java/cn/skyhor/demo/cdc/: CustomDeserializationSchema.java
flink-demo/src/main/java/cn/skyhor/demo/day1/: StreamWordCount.java  WordCount.java
flink-demo/src/main/java/cn/skyhor/demo/processfunction/: ApplicationCase.java  KeyedProcessFunction.java  SideOutCase.java
flink-demo/src/main/java/cn/skyhor/demo/sink/: SinkTestJdbc.java  SinkTestKafka.java  SinkTestRedis.java
flink-demo/src/main/java/cn/skyhor/demo/source/: SensorReading.java  SensorTestCustom.java  SourceTestCollection.java  SourceTestKafka.java
flink-demo/src/main/java/cn/skyhor/demo/state/: FaultTolerance.java  KeyedState.java  KeyedStateApplicationCase.java  OperatorState.java
flink-demo/src/main/java/cn/skyhor/demo/table/: CommonApi.java  Example.java  FileOutput.java  KafkaPipeLine.java  TimeAndWindow.java
flink-demo/src/main/java/cn/skyhor/demo/transform/: Base.java  MultipleStreams.java  Partition.java  Reduce.java  RichFunction.java  RollingAggregation.java
flink-demo/src/main/java/cn/skyhor/demo/window/: CountWindow.java  EventTimeWindow.java  TimeWindow.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/cn/skyhor/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/cn/skyhor/gmalllogger/web/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/cn/skyhor/gmalllogger/: GmallLoggerApplicationTests.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/resources/: application.yml
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/cn/skyhor/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/cn/skyhor/realtime/common/: GmallConfig.java  GmallConstant.java
(+40 files in other folders)
