spring.application.name=gmall-logger
server.port=8081
spring.kafka.bootstrap-servers=server103:2181,server103:2182,server103:2183
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

